# Enterprise-KnowledgeBase

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  WORKBENCH_RAGFLOW_FRONTEND_PLAN.md  opencode.json  package-lock.json  pyproject.toml  pytest.ini  spec1.md
.claude/: mcp.json
docs/: spec1.md  (+12 more)
services/access/: AGENTS.md  README.md  access.md  agent-platform-mcp-integration.md  api.md  mcp-service-surface-refactor.md  pom.xml  q  start_access.bat
services/access/src/main/java/com/realityrag/access/: AccessApplication.java
services/access/src/main/java/com/realityrag/access/api/: AccessExceptionHandler.java  ApiKeyProjectionSyncController.java  HealthController.java  RetrieveController.java
services/access/src/main/java/com/realityrag/access/clients/: RetrievalClient.java  RetrievalTimeoutException.java  RetrievalUnavailableException.java
services/access/src/main/java/com/realityrag/access/config/: AccessProperties.java  AccessSecurityProperties.java  HttpClientConfig.java  JacksonConfig.java
services/access/src/main/java/com/realityrag/access/contracts/: AccessErrorResponse.java  AccessHealthResponse.java  ApiKeyProjection.java  ApiKeyProjectionSyncRequest.java  ApiKeyProjectionSyncResponse.java  ExternalRetrieveRequest.java  InternalPrincipal.java  InternalRetrieveRequest.java  KnowledgeContext.java
services/access/src/main/java/com/realityrag/access/health/: HttpRetrievalHealthProbe.java  RetrievalHealthProbe.java
services/access/src/main/java/com/realityrag/access/mcp/: AccessMcpTransportProvider.java  McpAccessTools.java  McpKnowledgeScopeMapper.java  McpServerConfig.java
services/access/src/main/java/com/realityrag/access/profiles/: RetrievalProfileSelector.java
services/access/src/main/java/com/realityrag/access/security/: AccessAuthenticator.java  AccessRequestContext.java  AccessRequestContextFilter.java  AccessRequestContextHolder.java  ApiKeyProjectionCache.java  ApiKeyRegistry.java  DebugPolicy.java  McpSessionBindingStore.java  McpSessionPrincipalBindingStore.java  NoOpApiKeyProjectionCache.java  PrincipalResolver.java  RateLimitGuard.java  RedisApiKeyProjectionCache.java  SecurityFilterChainConfig.java
services/access/src/main/java/com/realityrag/access/service/: AccessGatewayService.java  RetrievalProfileSelector.java  RetrieveRequestBuilder.java
services/access/src/main/java/com/realityrag/access/support/: AccessException.java  AccessForbiddenException.java  AccessInvalidRequestException.java  AccessUnauthenticatedException.java
services/access/src/main/java/com/realityrag/access/trace/: AccessTraceRecorder.java  DefaultQueryIdentityGenerator.java  LoggingAccessTraceRecorder.java  NoOpAccessTraceRecorder.java  QueryIdentity.java  QueryIdentityGenerator.java
services/access/src/main/java/com/realityrag/access/translate/: AccessResponseMapper.java  RetrieveRequestBuilder.java
services/access/src/main/resources/: application-container.yaml  application-smoke.yaml  application.yaml
services/access/src/test/java/com/realityrag/access/: AbstractPostgresTestBase.java
services/access/src/test/java/com/realityrag/access/api/: ApiKeyProjectionSyncControllerTest.java  HealthControllerTest.java  RetrieveControllerTest.java
services/access/src/test/java/com/realityrag/access/clients/: RetrievalClientTest.java
services/access/src/test/java/com/realityrag/access/contracts/: AccessRetrievalWireTest.java
services/access/src/test/java/com/realityrag/access/mcp/: SpringAiMcpServerTest.java
services/access/src/test/java/com/realityrag/access/profiles/: RetrievalProfileSelectorTest.java
services/access/src/test/java/com/realityrag/access/security/: AccessAuthenticatorTest.java  ApiKeyRegistryProjectionTest.java  RealSqliteApiKeyRegistrySmokeTest.java
services/access/src/test/java/com/realityrag/access/service/: RetrievalProfileSelectorTest.java  RetrieveRequestBuilderTest.java
services/access/src/test/java/com/realityrag/access/support/: TestAgentAuthFactory.java
services/access/src/test/java/com/realityrag/access/trace/: LoggingAccessTraceRecorderTest.java
services/access/src/test/java/com/realityrag/access/translate/: RetrieveRequestBuilderTest.java
services/access/src/test/resources/: application.yaml  schema.sql
services/retrieval/: AGENTS.md  README.md  api.md  pom.xml  ragflow-query-strategies.md  retrieval.md  toc-contract.md
services/retrieval/src/main/java/com/realityrag/retrieval/: RetrievalApplication.java
services/retrieval/src/main/java/com/realityrag/retrieval/api/: CachePurgeController.java  HealthController.java  IndexProjectionSyncController.java  InternalRetrieveController.java  RetrievalProfileController.java  RetrievalProfileProjectionSyncController.java  RetrievalProfileValidateController.java
services/retrieval/src/main/resources/: application-container.yaml  application-smoke.yaml  application.yaml  data-smoke.sql  schema-smoke.sql
services/retrieval/src/main/resources/prompts/: cross_languages_sys_prompt.md  cross_languages_user_prompt.md  keyword_prompt.md  meta_filter.md  toc_relevance_system.md  toc_relevance_user.md
services/retrieval/src/test/java/com/realityrag/retrieval/: AbstractPostgresTestBase.java
services/retrieval/src/test/resources/: schema.sql
services/retrieval/src/test/resources/projections/: index_registry.jsonl  indexed_chunks.jsonl  published_documents.jsonl  retrieval_profiles.jsonl
services/retrieval/src/test/resources/projections-breadcrumb/: index_registry.jsonl  indexed_chunks.jsonl  published_documents.jsonl  retrieval_profiles.jsonl
services/retrieval/src/test/resources/projections-metadata/: index_registry.jsonl  indexed_chunks.jsonl  published_documents.jsonl  retrieval_profiles.jsonl
services/retrieval/src/test/resources/projections-neighbor/: index_registry.jsonl  indexed_chunks.jsonl  published_documents.jsonl  retrieval_profiles.jsonl
services/retrieval/src/test/resources/projections-ragflow/: document_toc.jsonl  index_registry.jsonl  indexed_chunks.jsonl  published_documents.jsonl  retrieval_profiles.jsonl
(+866 files in other folders)
