# =============================================================================
# Enterprise KnowledgeBase — Python Service Dockerfile (TEMPLATE)
# =============================================================================
# Usage:
#   docker build -t ekb-<service> -f deploy/Dockerfile.python \
#     --build-arg SERVICE_DIR=services/<name> .
#
# Verified: NOT YET — template only. Services currently run via smoke script.
# =============================================================================

FROM python:3.12-slim

ARG SERVICE_DIR
ENV SERVICE_DIR=${SERVICE_DIR}

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy workspace definition and lock file
COPY pyproject.toml uv.lock ./

# Copy packages (shared Python libs)
COPY packages/contracts/ ./packages/contracts/
COPY packages/persistence/ ./packages/persistence/
COPY packages/documents/ ./packages/documents/
COPY packages/ragflow_runtime/ ./packages/ragflow_runtime/

# Copy all Python service source dirs (workspace members)
COPY services/admin/ ./services/admin/
COPY services/workbench-api/ ./services/workbench-api/
COPY services/indexing/ ./services/indexing/
COPY services/intake-pipeline/ ./services/intake-pipeline/

# Sync dependencies via uv (installs workspace members + third-party deps)
RUN uv sync --no-dev

EXPOSE 18080 18083 18084 18085 18086

# Entry point: derived from SERVICE_DIR arg (caller must provide full command)
# Example: CMD ["uv", "run", "uvicorn", "admin_service.main:app", "--host", "0.0.0.0", "--port", "18084"]
